# MVVMSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnandroid/: PreferenceUtil.kt
app/src/main/java/com/learnandroid/base/: App.kt  BaseActivity.kt  BaseResponseModel.kt  UIState.kt
app/src/main/java/com/learnandroid/model/: UserModel.kt
app/src/main/java/com/learnandroid/module/: NetworkModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/learnandroid/rest/: ApiService.kt
app/src/main/java/com/learnandroid/ui/repository/: MainRepository.kt
app/src/main/java/com/learnandroid/ui/view/: MainActivity.kt
app/src/main/java/com/learnandroid/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/learnandroid/util/: AppConstants.kt  Extension.kt  PreferenceUtil.kt  ProgressIndicator.kt  ResponseUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_progress_indicator.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/learnandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
